<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_background">

        <EditText
            android:id="@+id/Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Минуты"
            android:inputType="number"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Секунды"
            android:inputType="number"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/StartTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поставить будильник"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

